MILVUS_HOST_SOURCE=localhost
MILVUS_PORT_SOURCE=19530
MILVUS_USERNAME_SOURCE=root
MILVUS_PASSWORD_SOURCE=
MILVUS_DATABASE_SOURCE=default

MILVUS_HOST_DEST=localhost
MILVUS_PORT_DEST=19530
MILVUS_USERNAME_DEST=root
MILVUS_PASSWORD_DEST=
MILVUS_DATABASE_DEST=default

OSS_ENDPOINT_SOURCE=
OSS_ACCESS_KEY_SOURCE=
OSS_SECRET_KEY_SOURCE=
OSS_BUCKET_SOURCE=
OSS_ROOT_DIR_SOURCE=

OSS_ENDPOINT_DEST=
OSS_ACCESS_KEY_DEST=
OSS_SECRET_KEY_DEST=
OSS_BUCKET_DEST=
OSS_ROOT_DIR_DEST=